# Base App Flutter

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

INFO PROJECT
[✓] Flutter (Channel stable, 3.13.9, on macOS 14.0 23A344 darwin-arm64 (Rosetta), locale en-VN)
    

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
   

[✓] Chrome - develop for the web
    

[✓] Android Studio (version 2022.2)
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b802.4-9586694)

[✓] VS Code (version 1.84.0)


## START CODING - PROJECT USE GET-X , GET CLI
- run command terminal
"fvm flutter pub get && flutter pub run build_runner build --delete-conflicting-outputs"

- create new screen 
"get create page:new_sceen_name  on modules"

- change package name
"flutter pub run change_app_package_name:main com.new.package.name"

- create icon app 
"dart run icons_launcher:create --path flutter_launcher_icons.yaml"

- create native splash
"dart run flutter_native_splash:create --path=flutter_native_splash.yaml"
